{
  "name": "Entregas Internas - Central de Despacho",
  "short_name": "Entregas",
  "description": "Sistema de gestão e despacho de entregas internas",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#2563EB",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
